{
  "version": 7,
  "configurePresets": [
    {
      "name": "configure-win64",
      "displayName": "Windows x64",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "installDir": "${sourceDir}/bin/",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/.build/vcpkg_installed",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_HOST_TRIPLET": "x64-windows-static-md",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG": {
          "type": "FILEPATH",
          "value": "${sourceDir}/bin/Debug"
        },
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/bin"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs-win64-debug",
      "displayName": "Debug",
      "configurePreset": "configure-win64",
      "configuration": "Debug"
    },
    {
      "name": "vs-win64-release",
      "displayName": "Release",
      "configurePreset": "configure-win64",
      "configuration": "Release"
    }
  ]
}